# usda-survey-management-app

./: .gitignore  README.md  USDA-Survey-Management-App.sln
External.ELMA.Client/: External.ELMA.Client.csproj  Program.cs  README.md  SPIKE-NOTES.md  appsettings.json
External.ELMA.Client/Authentication/: ElmaAuthenticationDefaults.cs  ElmaClientAuthenticationHandler.cs
External.ELMA.Client/Configuration/: ElmaClientOptions.cs
External.ELMA.Client/Endpoints/: ElmaClientEndpoints.cs
External.ELMA.Client/Properties/: launchSettings.json
External.ELMA.Client/Services/: ElmaGatewayException.cs  IElmaCircuitBreaker.cs  IElmaDownstreamClient.cs  InMemoryElmaCircuitBreaker.cs  ResilientElmaGateway.cs  StubElmaDownstreamClient.cs
app-blazor/: Program.cs  Routes.razor  app-blazor.csproj  appsettings.Development.json  appsettings.json
app-blazor/Components/: App.razor  _Imports.razor
app-blazor/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  TopBar.razor  TopBar.razor.css
app-blazor/Components/Pages/: Administration.razor  Calendar.razor  Calendar.razor.css  Home.razor  Home.razor.css  RespondentDetails.razor  RespondentDetails.razor.css  SurveyDetails.razor  SurveyDetails.razor.css  SurveyRecord.razor  SurveyRecord.razor.css  Surveys.razor  Surveys.razor.css  SurveysLanding.razor  SurveysLanding.razor.css  SurveysPlaceholder.razor
app-blazor/Components/Shared/: TaskCalendar.razor  TaskCalendar.razor.css
app-blazor/Layout/: MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  TopBar.razor  TopBar.razor.css
app-blazor/Properties/: launchSettings.json
app-blazor/Screens/Calendar/: Calendar.razor  Calendar.razor.css  CalendarPlaceholder.razor
app-blazor/Screens/Home/: Home.razor  Home.razor.css
app-blazor/Screens/Records/: RecordDetails.razor
app-blazor/Screens/Search/: GlobalSearch.razor  GlobalSearch.razor.css
app-blazor/Screens/Surveys/: RespondentDetails.razor  RespondentDetails.razor.css  SurveyDetails.razor  SurveyDetails.razor.css  SurveyDocumentViewer.razor  SurveyDocumentViewer.razor.css  SurveyExports.razor  SurveyExports.razor.css  SurveyRecord.razor  SurveyRecord.razor.css  Surveys.razor  Surveys.razor.css  SurveysLanding.razor.css  (+1 more)
app-blazor/Services/: DemoAuditTrailService.cs  DemoUserContextService.cs  SurveyInstanceService.cs  UserRecentSurveyService.cs
app-blazor/wwwroot/: app.css  app.js
app-core/: Class1.cs  (+1 more)
app-daos/: Class1.cs  app-daos.csproj
app-web/: app-web.csproj
app-web/Pages/: Index.cshtml.cs
app-web/Properties/: launchSettings.json
(+46 files in other folders)
