<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\app-models\app-models.csproj" />
    <ProjectReference Include="..\app-services\app-services.csproj" />
    <ProjectReference Include="..\app-daos\app-daos.csproj" />
    <ProjectReference Include="..\app-common\app-common.csproj" />
    <ProjectReference Include="..\app-core\app-core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>app-blazor</RootNamespace>
    <AssemblyName>$(AssemblyName.Replace(' ', '_'))</AssemblyName>
  </PropertyGroup>

</Project>
